graph TD
  126587637945888["form"]:::custom_form;
  126587637945968["part: def"]:::custom_part;
  126587637945888 --> 126587637945968;
  126587637946048["apply"]:::custom_apply;
  126587637945968 --> 126587637946048;
  126587637946128["identifier: f"]:::custom_identifier;
  126587637946048 --> 126587637946128;
  126587637946208["arguments"]:::custom_arguments;
  126587637946048 --> 126587637946208;
  126587637946288["identifier: n"]:::custom_identifier;
  126587637946208 --> 126587637946288;
  126587637946368["part: _"]:::custom_part;
  126587637945888 --> 126587637946368;
  126587637946448["form"]:::custom_form;
  126587637946368 --> 126587637946448;
  126587637946528["part: if"]:::custom_part;
  126587637946448 --> 126587637946528;
  126587637946608["operator: <="]:::custom_operator;
  126587637946528 --> 126587637946608;
  126587637946688["identifier: n"]:::custom_identifier;
  126587637946608 --> 126587637946688;
  126587637946768["number: 1"]:::custom_number;
  126587637946608 --> 126587637946768;
  126587637946848["part: _"]:::custom_part;
  126587637946448 --> 126587637946848;
  126587637946928["number: 1"]:::custom_number;
  126587637946848 --> 126587637946928;
  126587637947008["part: else"]:::custom_part;
  126587637946448 --> 126587637947008;
  126587637947088["operator: *"]:::custom_operator;
  126587637947008 --> 126587637947088;
  126587637947168["identifier: n"]:::custom_identifier;
  126587637947088 --> 126587637947168;
  126587637947248["apply"]:::custom_apply;
  126587637947088 --> 126587637947248;
  126587637947408["identifier: f"]:::custom_identifier;
  126587637947248 --> 126587637947408;
  126587637947568["arguments"]:::custom_arguments;
  126587637947248 --> 126587637947568;
  126587637947728["operator: -"]:::custom_operator;
  126587637947568 --> 126587637947728;
  126587637947888["identifier: n"]:::custom_identifier;
  126587637947728 --> 126587637947888;
  126587637948048["number: 1"]:::custom_number;
  126587637947728 --> 126587637948048;

classDef custom_form fill:lightpink,stroke:#333,stroke-width:2px;
classDef custom_part fill:#FFD8E1,stroke:#333,stroke-width:2px;
classDef custom_apply fill:lightgreen,stroke:#333,stroke-width:2px;
classDef custom_identifier fill:Honeydew,stroke:#333,stroke-width:2px;
classDef custom_arguments fill:PaleTurquoise,stroke:#333,stroke-width:2px;
classDef custom_operator fill:#C0FFC0,stroke:#333,stroke-width:2px;
classDef custom_number fill:lightgoldenrodyellow,stroke:#333,stroke-width:2px;

